<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>index</title>
	
		<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
		<script src="js/def.js" type="text/javascript"></script>
		<link href="css/css.css" rel="stylesheet" />
		<link href="css/controlbar.css" rel="stylesheet" />
		<link href="css/toolsbar.css" rel="stylesheet" />
		
	</head>

	<body>
		<div class="controlBar">
			<div class="linkBtn btn">
				節點連線
			</div>
			
			<div class="clearFix"></div>
		</div>
		<div class="toolsBar">
			
			
			<div class="addPointBtn btn">
				增加節點
			</div>
		</div>
		
		<div class="debug">
			
		</div>
		
		<div class="msg">
			
		</div>
		
		<div class="canvas">
			<!--
			<div class="drag point">
				point1
			</div>
			<div class="line line1">
				
			</div>
			-->
		</div>
		
		
		
		

	</body>
</html>
